# language: ja

フィーチャ: あるバージョンを読んでる最中、突然他のバージョンに移動することはないし、本の中のリンクはしなない
  シナリオ: トップページにアクセスしてログインする
    前提 "asset_pipeline" を表示する
    ならば 表示されている内部リンクは、すべて有効である

  シナリオ: トップページにアクセスしてログインする
    前提 "4_1_release_notes" を表示する
    ならば 表示されている内部リンクは、すべて有効である
